POE_Prog/App.xaml

<Application x:Class="POE_Prog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POE_Prog"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="StickerButton" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style x:Key="BookButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Height" Value="74"/>
                <Setter Property="Margin" Value="0,38,0,0"/>
                <Setter Property="Width" Value="472"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NormalTextBox" TargetType ="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NormalRadio" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NormalTextBlok" TargetType ="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Pristina"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
