POE_Prog/CARSteps.xaml

<Page x:Class="POE_Prog.CARSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POE_Prog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CARSteps">

    <Grid Background="#FFF7ECA1">
        <!-- Define column and row structures -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <!-- Page heading label -->
        <Label x:Name="lblHeading" Content="Creating A Recipe" Style="{StaticResource HeadingLabel}" 
               Margin="0,38,0,0" Width="304" Height="74" Grid.ColumnSpan="2"/>

        <!-- Steps list and label -->
        <StackPanel Grid.Row="1">
            <Label x:Name="lblSteps" Content="Steps:" Style="{StaticResource NormalLabel}" 
                   HorizontalContentAlignment="Left"/>
            <ListBox x:Name="lstSteps" Height="253" Width="375" d:ItemsSource="{d:SampleData ItemCount=5}" 
                     BorderBrush="Black" BorderThickness="3" FontFamily="Pristina" FontSize="27"/>
        </StackPanel>

        <!-- Input for steps and buttons -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtSteps" TextWrapping="Wrap" Text="Enter A Step Here..." Width="401" 
                     Style="{StaticResource NormalTextBox}" Height="246" HorizontalContentAlignment="Left"/>
            <StackPanel Height="77" Orientation="Horizontal">
                <Button x:Name="btnAddStep" Style="{StaticResource BookButton}" Width="193" Height="57" 
                        Background="#FFF95F5F" Content="Add A Step" Click="btnAddStep_Click"/>
                <Button x:Name="btnFinish" Content="Finish" Style="{StaticResource BookButton}" Width="208" 
                        Height="56" Background="#FF5F6FF9" Click="btnFinish_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Frame for navigation -->
        <Frame x:Name="CARStepsPage"/>
    </Grid>
</Page>