POE_Prog/MainMenuPage.xaml

<Page x:Class="POE_Prog.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POE_Prog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="#FFF7ECA1">
        <Frame x:Name="mainMenuPage"/>
        <StackPanel>
            <Label x:Name="lblHeading" Content="What would like to do?" Style="{StaticResource HeadingLabel}"/>
            <Button x:Name="btnCAR" Content="1. Create A Recipe" Style="{StaticResource BookButton}" Background="#FFF95F5F" Width="529" Click="btnCAR_Click"/>
            <Button x:Name="btnVAR" Content="2. View A Recipe" Style="{StaticResource ResourceKey=BookButton}" Background="#FF5F6FF9" Width="529" Click="btnVAR_Click"/>
            <Button x:Name="btnDR" Content="3. Display Recipes" Style="{StaticResource ResourceKey=BookButton}" Background="#FFDC5FF9" Width="528" Click="btnDR_Click"/>
            <Button x:Name="btnSFAR" Content="4. Search For A Recipe" Style="{StaticResource ResourceKey=BookButton}" Background="#FF80F95F" Width="528" Click="btnSFAR_Click"/>
            <Button x:Name="btnExit" Content="5. Exit" Style="{StaticResource ResourceKey=BookButton}" Background="#FF5FF5F9" Width="528" IsCancel="True" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Page>