POE_Prog/SearchRecipe.xaml

<Page x:Class="POE_Prog.SearchRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SearchRecipe" Height="350" Width="525">
    <Grid Background="#FFF7ECA1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Input Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Recipe Name:" VerticalAlignment="Center" Margin="5" Style="{StaticResource NormalTextBlok}" Height="38" Width="138" FontSize="30"/>
            <TextBox x:Name="txtRecipeName" Width="265" Height="48" Margin="5" Style="{StaticResource NormalTextBox}"/>
            <Button Content="Search" Click="btnSearch_Click" Margin="5" Background="#FFF43939" Style="{StaticResource StickerButton}" FontSize="30"/>
        </StackPanel>

        <!-- Search Results Section -->
        <ListBox x:Name="lstSearchResults" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" FontFamily="Pristina" FontSize="22">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="750">
                        <StackPanel>
                            <!-- Recipe Name -->
                            <TextBlock Text="{Binding RecipeName}" FontWeight="Bold" FontSize="16" FontFamily="Pristina" Style="{StaticResource NormalTextBlok}"/>

                            <!-- Ingredients -->
                            <ItemsControl ItemsSource="{Binding Ingredients}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="16" FontFamily="Pristina" Style="{StaticResource NormalTextBlok}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Calories -->
                            <TextBlock Text="{Binding Calories, StringFormat='Calories: {0}'}" FontWeight="Bold" FontSize="16" FontFamily="Pristina" Style="{StaticResource NormalTextBlok}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>