POE_Prog/VAR.xaml

<Page x:Class="POE_Prog.VAR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POE_Prog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VAR">

    <Grid Background="#FFF7ECA1">
        <!-- Vertical alignment of main elements -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="Auto"/>
            <!-- Recipe selection row -->
            <RowDefinition Height="*"/>
            <!-- Scrollable text block row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label x:Name="lblVAR" Content="View Recipes" Style="{StaticResource HeadingLabel}" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <!-- Combo Box for Recipe Selection -->
        <ComboBox x:Name="cmboRecipes" Grid.Row="1" Width="300" Height="30" Margin="10"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  FontFamily="Pristina" FontSize="18" />

        <!-- ScrollViewer for Recipe Text Display -->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="txtblcRecipe" TextWrapping="Wrap" Text="Your Recipe Will Appear Here" 
                       Style="{StaticResource NormalTextBlok}" Padding="10"/>
        </ScrollViewer>

        <!-- View Recipe Button -->
        <Button x:Name="btnViewRecipe" Grid.Row="3" Content="View Recipe" Style="{StaticResource BookButton}" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="40" Margin="52,0,0,0"
                Background="#FFF95F5F" Click="btnViewRecipe_Click"/>

        <!-- View Pie Chart Button -->
        <Button x:Name="btnViewPieChart" Grid.Row="3" Content="View Recipe's Pie Chart" Style="{StaticResource BookButton}" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="40" Margin="437,0,0,0"
                Background="#FF5F6FF9" Click="btnViewPieChart_Click"/>
    </Grid>
</Page>